* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* header star ======== */
header {
    background-color: rgba(0, 0, 0, 0.874);
    width: 100%;
    height: 100vh;
}

.navber {
    background-color: rgb(0, 0, 0);

    position: fixed;
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.135);
    padding: 20px 30px;
    z-index: 1;

}



.navber nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.navber nav .logo {

    color: aliceblue;
    font-size: 30px;
    font-weight: 900;
    font-style: italic;

}

.navber nav .logo:hover {
    color: rgb(0, 255, 13);
    transition: 0.4s;
}

.navber nav ul li {
    display: inline-block;
    margin: 0 20px;
}

.navber nav ul li a {
    color: aliceblue;
    font-size: 20px;
    font-weight: 900;
    font-style: italic;
}

.navber nav ul li a:hover {
    color: rgb(0, 244, 0);

    transition: 0.4s;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .content-text {
    margin-top: 200px;
    margin-left: 150px;
    color: aliceblue;
    line-height: 40px;
}

.header-content img {
    width: 300px;
    margin-right: 200px;
    margin-top: 150px;

}

.content-text p {
    font-size: 20px;
    font-weight: 900;

}

.content-text p span {
    color: rgb(132, 255, 0)
}

.content-text h1 {
    font-size: 40px;
    font-style: italic;
    line-height: 60px;
}

.social-icon a i {
    font-size: 20px;
    margin: 10px;
    color: aliceblue
}

.social-icon a i:hover {
    color: chartreuse;
    transform: scale(0.85);
    transition: 0.5s;
}

.content-text .btn {
    background-color: chartreuse;
    padding: 4px 5px;
    border-radius: 10px;
}

.content-text .btn i {
    font-size: 15px;
}

/* header end  =======*/

/* About start ======*/
.container {
    background-color: black;
    width: 100%;

    height: 100vh;

}

.container h2 {
    text-align: center;
    margin-bottom: 20px 0;
    color: aliceblue;
    font-size: 30px;
    font-weight: 900;
    padding-top: 40px;
    color: chartreuse;

}

.container h1 {
    line-height: 60px;
}

.container h1 span {
    color: chartreuse
}

hr {
    width: 120px;
    height: 3px;
    background-color: chartreuse;
    margin-left: 45%;
    margin-bottom: 30px;

}



.About-Content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    color: aliceblue;
    margin-top: 100px;
    line-height: 30px;

}

/* About end */

/* start Skills */
#Skills {
    width: 100%;
    height: 100vh;

}

.skills-content .row img {
    width: 40px;
}

#Skills .skills-content {
    margin-top: 3rem;

}

.skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;


}

.skills-content .row .item {
    color: aliceblue;
    background-color: rgba(50, 38, 38, 0.295);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
}

.skills-content .row .item:hover {
    transform: scale(1.2);
    transition: 0.5s;

}

.skills-content .row .item img {
    border-radius: 10px;
    width:80px;
}

.skills-content .row .item:nth-child(3) img {
    padding: 10px 0;
}

/* End Skills */

/* services start */
#Services {
    background-color: black;
    width: 100%;
    height: 100vh;


}

#Services .row .itme img {
    width: 100px;
    /* border-radius: 30px; */
    /* padding:20px 0; */

}

#Services .row .itme h3 {
    margin: 15px 0;
    color: aliceblue;
    font-size: 20px;
    font-weight: 700;
}

#Services .row .itme p {
    color: aliceblue;
    margin: 15px 0;
    font-size: 14px;
}

#Services .row .itme {
    background-color: rgba(69, 21, 21, 0.242);
    /* padding: 30px 20px; */
    /* margin-top: 40px; */
    /* box-shadow: 1px 2px 10px rgba(255, 255, 255, 0.162); */

}

#Services .row .itme:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

#Services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    column-gap: 2rem;
    /* background-color: brown; */


}

#Services .row .itme:nth-child(2) img {
    padding: 20px 0;
    /* width:140px; */
}

#Services .row .itme:nth-child(5) img {
    padding: 30px 0;
    /* width:140px; */
}

/* services end */



/* portfoilo start */
.row img {
    width: 300px;
    border-radius: 20px;
}

.conten-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    gap: 40px;

}

.conten-row .itme {
    background-color: rgba(255, 0, 0, 0.089);
    padding: 10px 10px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;

}

.conten-row .itme:hover {

    transform: scale(1.1);
    transition: 1.3s;
}

.conten-row .itme a {
    color: rgba(0, 255, 8, 0.715);
    background-color: rgb(0, 0, 0);
    padding: 3px 3px;
    margin-top: 20px;
    border-radius: 20px;
}

.conten-row .itme a:hover {

    color: rgb(255, 0, 0);
    transition: 1.5s;
}

.conten-row .itme h3 {
    font-size: 20px;
    font-weight: 900;
    color: aliceblue;
}

/* portfoilo end */

/* content start */
.user-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin-top: 30px;
 
}


.container h2 {
    padding-top: 200px;
}

.col input {
    padding: 5px 70px;
    font-size: 10px;
}

.user-content .btm {
    padding: 5px 20px;
    background-color: chartreuse;
    border: none;
}
.user-content img{
    transform: scale(1.2);
    margin-right: 20px;
}


/* content end */



/* Toblet */
@media (max-width: 768) {
   body{
    display: none;
   }
}